<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/master.css">
    <title>Document</title>
</head>
<body style="margin-right: 50px;">
 
    <script src="./jsj.js"></script>
</body>

<style>
  
form {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin: 20px !important;
    box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), 0px 0px 12px 2px #e9964d !important;
    padding: 20px !important;
    border-radius: 20px !important;
}

.totalResult {
    margin-left: 110px !important;
}

.oneResult {
    margin-bottom: 30px !important;
}

a.arrLink {
    
    text-decoration: none !important;
    font-size: 20px !important;
    font-family: sans-serif !important;
}

p.arrStr {
    color: #bebebe !important;
    font-family: sans-serif !important;
    font-size: 14px !important;
}

div#searchBox {
    width: 600px !important;
    border-radius: 55px !important;
    padding: 25px !important;
    background: #e1e9f2 !important;
    display: flex !important;
    align-items: center !important;
    box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), 0px 0px 10px 2px rgb(97 153 199) !important;
    max-width: 80% !important;
    height: 10px !important;
    position: relative !important;
}

input#stop{
    padding: 8px 10px !important;
    background-color: #e9964d !important;
    color: white !important;
    border-radius: 13px !important;
    border-color: transparent !important;
    cursor: pointer !important;
    transition: 0.5s !important;
    width: fit-content !important;
    position: relative !important;
    margin-left: 15px !important;
}

</style>
</html>